DEBUG=1
HOSTS=localhost
DATABASE=sqlite

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET_KEY=
USE_S3=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENTS=